body {
  display: flex;
  flex-direction: column;
  height: 100svh;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  overflow: hidden;
}

/**********
* Buttons *
***********/
.search__btn,
.trending__submit-btn,
.preview-grid__prev,
.preview-grid__next,
.preview-grid__hide-btn,
.gif-grid__clear-btn {
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: hsl(270, 25%, 75%);
  transition: all 300ms;
}

.search__btn:active,
.trending__submit-btn:active,
/* .preview-grid__prev/next are later set to be transparent
 * so the extra selector is used to win in specificity value.*/
.content .preview-grid__prev:active,
.content .preview-grid__next:active,
.preview-grid__hide-btn:active,
.gif-grid__clear-btn:active {
  background-color: hsla(0, 0%, 0%, 20%);
  box-shadow: 0px 5px 5px hsla(0, 0%, 0%, 30%);
}

.trending__submit-btn,
.preview-grid__hide-btn,
.gif-grid__clear-btn {
  box-shadow: 2px 2px 5px hsl(0, 0%, 80%);
}

/*********
* Header *
**********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 2rem;
  background-color: hsl(180, 25%, 35%);
  box-shadow: 0 2px 5px hsl(180, 25%, 10%);

  & .header__title {
    font-size: 3rem;
    color: white;
  }

  & .search {
    display: flex;
    position: relative;
    align-items: center;
    width: 75%;

    & .search__label {
      font-size: 2rem;
      position: absolute;
      margin-left: 1rem;
      transition: all 300ms;
    }

    & .search__btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 1rem;
    }

    & #search__input {
      padding: 1rem;
      border-radius: 1rem;
      border: none;
      outline: none;
      width: 100%;
    }

    & #search__input:focus + .search__label,
    & #search__input:not(:placeholder-shown) + .search__label {
      font-size: 1rem;
      transform: translateY(-100%) scale(0.75);
    }
  }
}

/***********
* Trending *
************/
.trending {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;

  & .trending__description {
    width: 50%;
    font-size: 2rem;
    margin: 0 1rem;
    text-align: center;
  }
}

/***************
* Preview Grid *
****************/
.preview-grid {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  margin: 2rem;
  width: 95%;
  opacity: 1;
  transform: none;
  /* cubic-bezier: easeOutBack from easings.net */
  transition: transform 500ms cubic-bezier(0.34, 1.56, 0.64, 1);

  & .preview-grid__title {
    font-size: 1rem;
    grid-column: 2 / 4;
    width: 100%;
    text-align: center;
  }

  & .preview-grid__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column: 2 / 4;
    column-gap: 2rem;
    row-gap: 1rem;
    margin: 0 1rem;

    & .preview {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-radius: 1rem;
      box-shadow: 5px 5px 5px hsl(0, 0%, 80%);
    }
    
    & .preview:active {
      transform: scale(1.05)
    }
  }

  & .preview-grid__prev,
  & .preview-grid__next {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-row: 1 / 4;
    background-color: transparent;
    border: none;
    user-select: none;
  }

  & .preview-grid__prev {
    grid-column: 1;
  }

  & .preview-grid__next {
    grid-column: 4;
  }

  & .preview-grid__page {
    text-align: center;
  }

  & .preview-grid__hide-btn {
    margin: 1rem;
    width: 75%;
  }

  & .material-symbols-rounded {
    cursor: default;
  }
}

.hidden {
  position: absolute;
  visibility: hidden;
  transform: translateY(-25px);
  opacity: 0;
}

/***********
* Gif Grid *
************/
@keyframes fadeIn {
  from {
    opacity: 0;
  }

   {
    opacity: 1;
  }
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  height: 100%;
  width: 100%;
  margin-bottom: 1rem;
  overflow: hidden;

  & .gif-grid__title {
    position: absolute;
    grid-column: 1 / 3;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
  }

  & .gif-grid__clear-btn {
    grid-column: 2;
    justify-self: end;
    margin-right: 1rem;
    /* .gif-grid__title spans all columns, to be
       * centered properly, we need to display above it. */
    z-index: 1;
  }

  & .gif-grid__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    grid-column: 1 / 3;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1rem;
    padding: 1rem 2rem;
    overflow-y: scroll;
  }

  & .gif {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px hsl(0, 0%, 80%);
    animation: 200ms fadeIn;
  }
}

/*********
* Footer *
**********/
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 0;
  background-color: black;
}

/****************
* Media Queries *
*****************/
@media only screen and (min-width: 1000px) {
  .preview-grid {
    width: 50%;
  }

  .content {
    & .trending {
      & .trending__description {
        font-size: 1.5rem;
        width: 75%;
      }
    }
    & .gif-grid {
      & .gif-grid__content {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
      }
    }
  }
}
